<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice : Question 5 [SYSTÈME DE TRANSPORT URBAIN PAR CÂBLE]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.8 / Opale 3.8.012">
  <meta name="revision" content="2024-04-25 08:49">
  <link rel="start" href="module_semestre2.html" title="SYST&Egrave;ME DE TRANSPORT URBAIN PAR C&Acirc;BLE">
  <meta name="author" content="v
">
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"lvf06bf4"};
/*1*/ window.scLoadParams = {destUri:"/co/categ_partie3_3.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>
outMgr.declareOutline("module_semestre2.txt");
	</script>
  <script>searchMgr.declareIndex("index.txt");
</script> </head>
 <body class="default module quiz">
  <div id="root"><header id="header"><h1><span>SYSTÈME DE TRANSPORT URBAIN PAR CÂBLE</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk quiz article match"><h2 class="hBk_ti"><span>Exercice : Question 5</span></h2><div class="hBk_co"><script>
var lOdnGC77qOgHfApF1Qb2X = {

	fId : "lOdnGC77qOgHfApF1Qb2X",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "play" : {

	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"ddLabel_Right","ddLabel_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "ddLabel_Wrong" : "ddLabel_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "ddLabel_Right" : "ddLabel_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
var vLoadRespSession = "";

		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
	this.fResultDisplay = "none";

var vLoadScoreSession = "";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);
scAssmntMgr.setMode(sc$("lOdnGC77qOgHfApF1Qb2X_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("lOdnGC77qOgHfApF1Qb2X_N_"), "visible");
scAssmntMgr.setMode(sc$("lOdnGC77qOgHfApF1Qb2X_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("lOdnGC77qOgHfApF1Qb2X_S_N8b"), false);
this.fRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, this.fRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, this.fRespSession, "attempt");

		this.computeScore = function() {
this.fMinPts = 0;
		this.fMaxPts = this.fLabels.length;
		this.fScorePts = 0;
		for(var i=this.fLabels.length -1; i >=0; i--) {
			if(this.fLabels[i].sG == this.fLabels[i].rG) this.fScorePts += 1;
		}

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

		this.refreshScoresFeedbacks();
		this.refreshResult();
	}

if(this.fRespSession != vLoadRespSession) this.saveResp(this.fRespSession);

		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionNab : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionN8b : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("lOdnGC77qOgHfApF1Qb2X_N_score"), "invisible");
this.refreshResult("none");scAssmntMgr.setMode(sc$("lOdnGC77qOgHfApF1Qb2X_N_globalExp"), "collapsed");

		} else {
scAssmntMgr.setMode(sc$("lOdnGC77qOgHfApF1Qb2X_N_score"), "visible");
this.refreshResult("addClass");scAssmntMgr.setMode(sc$("lOdnGC77qOgHfApF1Qb2X_N_globalExp"), "visible");

		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.lOdnGC77qOgHfApF1Qb2X_form;
		switch(this.fCurSeq) {
case "play" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = "[{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ",{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		}
		vStr+="]";
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = eval(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("lOdnGC77qOgHfApF1Qb2X");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("lOdnGC77qOgHfApF1Qb2X_SNca");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	onLoad: function(){
	try{
		var onChange = function() {
lOdnGC77qOgHfApF1Qb2X.synch();
lOdnGC77qOgHfApF1Qb2X.computeScore();
lOdnGC77qOgHfApF1Qb2X.saveResp(lOdnGC77qOgHfApF1Qb2X.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
scDragMgr.makeContainer("lOdnGC77qOgHfApF1Qb2X", sc$("lOdnGC77qOgHfApF1Qb2X_S_N4a"), vC = sc$("lOdnGC77qOgHfApF1Qb2X_S_N4c"), sc$("lOdnGC77qOgHfApF1Qb2X_S_N57")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddBasketDragOver');
vLabel = sc$("lOdnGC77qOgHfApF1Qb2X_LN19");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("lOdnGC77qOgHfApF1Qb2X", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("lOdnGC77qOgHfApF1Qb2X_LN26");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("lOdnGC77qOgHfApF1Qb2X", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("lOdnGC77qOgHfApF1Qb2X_LN33");
	this.fLabels.push(vLabel);
	vLabel.sO=0;
vLabel.sG=3;
scDragMgr.makeDraggableLabel("lOdnGC77qOgHfApF1Qb2X", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("lOdnGC77qOgHfApF1Qb2X", sc$("lOdnGC77qOgHfApF1Qb2X_NN6a_N12"), vC = sc$("lOdnGC77qOgHfApF1Qb2X_NN71_N12"), sc$("lOdnGC77qOgHfApF1Qb2X_NN73_N12")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("lOdnGC77qOgHfApF1Qb2X", sc$("lOdnGC77qOgHfApF1Qb2X_NN6a_N1f"), vC = sc$("lOdnGC77qOgHfApF1Qb2X_NN71_N1f"), sc$("lOdnGC77qOgHfApF1Qb2X_NN73_N1f")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("lOdnGC77qOgHfApF1Qb2X", sc$("lOdnGC77qOgHfApF1Qb2X_NN6a_N2c"), vC = sc$("lOdnGC77qOgHfApF1Qb2X_NN71_N2c"), sc$("lOdnGC77qOgHfApF1Qb2X_NN73_N2c")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
this.fGroupsC = [scDragMgr.getContainers("lOdnGC77qOgHfApF1Qb2X", sc$("lOdnGC77qOgHfApF1Qb2X_L")),scDragMgr.getContainers("lOdnGC77qOgHfApF1Qb2X", sc$("lOdnGC77qOgHfApF1Qb2X_RN12")),scDragMgr.getContainers("lOdnGC77qOgHfApF1Qb2X", sc$("lOdnGC77qOgHfApF1Qb2X_RN1f")),scDragMgr.getContainers("lOdnGC77qOgHfApF1Qb2X", sc$("lOdnGC77qOgHfApF1Qb2X_RN2c"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("lOdnGC77qOgHfApF1Qb2X_A");
		vNodeRoot.style.display = "block"; 
	}catch(e){console.log(e);}
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = lOdnGC77qOgHfApF1Qb2X;
scOnUnloads[scOnUnloads.length] = lOdnGC77qOgHfApF1Qb2X;
</script><div id="lOdnGC77qOgHfApF1Qb2X_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>Compléter le logigramme du document réponse 1 pour déterminer l’indice i et la valeur associée de transmission lumineuse notée T_k. Tournez la page S.V.P. 12 On considère pour la suite une liste T_calcules contenant les transmissions lumineuses pour les quatre vitres. La transmission lumineuse d’un vitrage, notée TLk et exprimée en %, se définit à partir de l’éclairement reçu par le vitrage, noté Erk et exprimé en lux, et de l’éclairement transmis par le vitrage, noté Etk et exprimé en lux : <span class="txt_mathtex_tl "><span aria-label="Notation Latex&nbsp;: TL_k = \frac{E_{tk}}{E_{rk}}">\(TL_k = \frac{E_{tk}}{E_{rk}}\)</span></span> L’éclairement intérieur de la cabine, noté Eint et exprimé en lux, est la somme des éclairements transmis Etk par chacun des vitrages.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/p35.png" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/p35_1.png" width="442" height="630" alt></a></div></figure></div></div><div class="response" aria-live="polite"><table id="lOdnGC77qOgHfApF1Qb2X_N_" class="mtTable"><tr><td class="mtTdBasket"><div id="lOdnGC77qOgHfApF1Qb2X_L" class="ddBasket "><div id="lOdnGC77qOgHfApF1Qb2X_S_N4a" class="ddBasketCatch "><div id="lOdnGC77qOgHfApF1Qb2X_S_N4c" class="ddBasketCont "><div id="lOdnGC77qOgHfApF1Qb2X_LN26" class="mtLabel "><p>2</p></div><div id="lOdnGC77qOgHfApF1Qb2X_LN19" class="mtLabel "><p>1</p></div><div id="lOdnGC77qOgHfApF1Qb2X_LN33" class="mtLabel "><p>3</p></div></div><div id="lOdnGC77qOgHfApF1Qb2X_S_N57" class="ddBasketIfEmpty "><span>Plus d'éléments à catégoriser</span></div><div class="ddBasketEnd"></div></div></div></td><td class="mtTdArrow"></td><td class="mtTdDropCont"><div id="lOdnGC77qOgHfApF1Qb2X_RN12" class="ddRepArea "><div id="lOdnGC77qOgHfApF1Qb2X_NN6a_N12" class="ddDropCatch "><div class="ddDropTi"><p>((liste_indicateurs[i] &lt;= indicateurs_calcules[k]) and (indicateurs_calcules[k]&lt; liste_indicateurs[i + 1]))</p></div><div id="lOdnGC77qOgHfApF1Qb2X_NN71_N12" class="ddDropCont "></div><div id="lOdnGC77qOgHfApF1Qb2X_NN73_N12" class="ddDropContIfEmpty "><span>Déposez ici</span></div><div class="ddCatchDragEnd"></div></div></div><div id="lOdnGC77qOgHfApF1Qb2X_RN1f" class="ddRepArea "><div id="lOdnGC77qOgHfApF1Qb2X_NN6a_N1f" class="ddDropCatch "><div class="ddDropTi"><p>i = i + 1</p></div><div id="lOdnGC77qOgHfApF1Qb2X_NN71_N1f" class="ddDropCont "></div><div id="lOdnGC77qOgHfApF1Qb2X_NN73_N1f" class="ddDropContIfEmpty "><span>Déposez ici</span></div><div class="ddCatchDragEnd"></div></div></div><div id="lOdnGC77qOgHfApF1Qb2X_RN2c" class="ddRepArea "><div id="lOdnGC77qOgHfApF1Qb2X_NN6a_N2c" class="ddDropCatch "><div class="ddDropTi"><p>T_k = liste_T[i]</p></div><div id="lOdnGC77qOgHfApF1Qb2X_NN71_N2c" class="ddDropCont "></div><div id="lOdnGC77qOgHfApF1Qb2X_NN73_N2c" class="ddDropContIfEmpty "><span>Déposez ici</span></div><div class="ddCatchDragEnd"></div></div></div></td></tr></table></div><div class="globalExp " id="lOdnGC77qOgHfApF1Qb2X_N_globalExp" aria-live="polite"><div class="rBk "><p>Cet indicateur est le rapport de la tension sur l’intensité.</p></div></div><div class="toolbar"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="lOdnGC77qOgHfApF1Qb2X.onActionN8b(this); return false;" class="btnQuiz correction " id="lOdnGC77qOgHfApF1Qb2X_S_N8b"><span>Correction</span></a><a role="button" title="Effacer les r&eacute;ponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="lOdnGC77qOgHfApF1Qb2X.onActionNab(this); return false;" class="btnQuiz reset "><span>Recommencer</span></a><span class="scoreBox"><span class="score " aria-live="polite" id="lOdnGC77qOgHfApF1Qb2X_N_score"><span id="lOdnGC77qOgHfApF1Qb2X_SNca"><span></span></span></span></span></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="qcu_partie3_2.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Question 4)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="qcu_partie3_4.html" class="btnNav next" title="Suivant (Exercice&nbsp;: Question 6)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="44"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_semestre2_1.html"><a href="module_semestre2_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie1.html"><a href="partie1.html" target="_self" class="item"><span>I. Mise en situation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie2.html"><a href="partie2.html" target="_self" class="item"><span>II. Évolution de la masse de la cabine</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="partie3.html"><a href="partie3.html" target="_self" class="item" type="up"><span>III. Mise en œuvre d'un système d'occultation solaire</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_partie3.html"><a href="grain_partie3.html" target="_self" class="item"><span>système d'occultation solaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcm_partie3_1.html"><a href="qcm_partie3_1.html" target="_self" class="item"><span>Exercice : Question 3</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_partie3_2.html"><a href="qcu_partie3_2.html" target="_self" class="item"><span>Exercice : Question 4</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="categ_partie3_3.html"><span class="item"><span>Exercice : Question 5</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_partie3_4.html"><a href="qcu_partie3_4.html" target="_self" class="item"><span>Exercice : Question 6</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_partie3_5.html"><a href="qcu_partie3_5.html" target="_self" class="item"><span>Exercice : Question 7</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie4.html"><a href="partie4.html" target="_self" class="item"><span>IV. Choix d’un climatiseur</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie5.html"><a href="partie5.html" target="_self" class="item"><span>V. Gestion de l’autonomie énergétique</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie6.html"><a href="partie6.html" target="_self" class="item"><span>VI. Vérification de la sécurité des passagers</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie7.html"><a href="partie7.html" target="_self" class="item"><span>VII. Modification de la structure porteuse</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_semestre2.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="plan.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">searchMgr.init({searchType:"treeResults"});tplMgr.init();scCodeMgr.init();mathjaxMgr.init();scImageMgr.init();outMgr.init();</script>
 </body>
</html>
