<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice : Question 15 [SYSTÈME DE TRANSPORT URBAIN PAR CÂBLE]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.8 / Opale 3.8.012">
  <meta name="revision" content="2024-04-25 08:49">
  <link rel="start" href="module_semestre2.html" title="SYST&Egrave;ME DE TRANSPORT URBAIN PAR C&Acirc;BLE">
  <meta name="author" content="v
">
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"lvf06bf4"};
/*1*/ window.scLoadParams = {destUri:"/co/qcm_partie51.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>
outMgr.declareOutline("module_semestre2.txt");
	</script>
  <script>searchMgr.declareIndex("index.txt");
</script> </head>
 <body class="default module quiz">
  <div id="root"><header id="header"><h1><span>SYSTÈME DE TRANSPORT URBAIN PAR CÂBLE</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk quiz article mcqMur"><h2 class="hBk_ti"><span>Exercice : Question 15</span></h2><div class="hBk_co"><script>
var raV4ZELTnLgfixbtc3PN9e = {

	fId : "raV4ZELTnLgfixbtc3PN9e",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.raV4ZELTnLgfixbtc3PN9e_form;
		for (var i=0; i < vForm.raV4ZELTnLgfixbtc3PN9e_input.length; i++) {
			vForm.raV4ZELTnLgfixbtc3PN9e_input[i].disabled = false;
			vForm.raV4ZELTnLgfixbtc3PN9e_input[i].checked = false;
		}

var vLoadRespSession = "";
for (var i=0; i < vForm.raV4ZELTnLgfixbtc3PN9e_input.length; i++) {
			var vInput = vForm.raV4ZELTnLgfixbtc3PN9e_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
scAssmntMgr.setMode(sc$("raV4ZELTnLgfixbtc3PN9e_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("raV4ZELTnLgfixbtc3PN9e_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("raV4ZELTnLgfixbtc3PN9e_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("raV4ZELTnLgfixbtc3PN9e_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("raV4ZELTnLgfixbtc3PN9e_N2_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("raV4ZELTnLgfixbtc3PN9e_N3_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("raV4ZELTnLgfixbtc3PN9e_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("raV4ZELTnLgfixbtc3PN9e_S_N74"), false);
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pIdx, pInput.checked);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && vForm.raV4ZELTnLgfixbtc3PN9e_input[0].checked && ! vForm.raV4ZELTnLgfixbtc3PN9e_input[1].checked && vForm.raV4ZELTnLgfixbtc3PN9e_input[2].checked && ! vForm.raV4ZELTnLgfixbtc3PN9e_input[3].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for (var i=0; i < vForm.raV4ZELTnLgfixbtc3PN9e_input.length; i++) {
			var vInput = vForm.raV4ZELTnLgfixbtc3PN9e_input[i];
			scServices.assmntMgr.setResponse(this.fId, vRespSession, vInput.value, vInput.checked);
		}
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionNa0 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionN74 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("raV4ZELTnLgfixbtc3PN9e_N_score"), "invisible");
this.setSolution(false); scAssmntMgr.setMode(sc$("raV4ZELTnLgfixbtc3PN9e_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("raV4ZELTnLgfixbtc3PN9e_N0_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("raV4ZELTnLgfixbtc3PN9e_N1_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("raV4ZELTnLgfixbtc3PN9e_N2_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("raV4ZELTnLgfixbtc3PN9e_N3_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("raV4ZELTnLgfixbtc3PN9e_N_responseTi"), "invisible");
var vForm=document.forms.raV4ZELTnLgfixbtc3PN9e_form; for (var i=0; i < vForm.raV4ZELTnLgfixbtc3PN9e_input.length; i++) vForm.raV4ZELTnLgfixbtc3PN9e_input[i].disabled = false; 
		} else {
scAssmntMgr.setMode(sc$("raV4ZELTnLgfixbtc3PN9e_N_score"), "visible");
this.setSolution(true); scAssmntMgr.setMode(sc$("raV4ZELTnLgfixbtc3PN9e_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("raV4ZELTnLgfixbtc3PN9e_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("raV4ZELTnLgfixbtc3PN9e_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("raV4ZELTnLgfixbtc3PN9e_N2_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("raV4ZELTnLgfixbtc3PN9e_N3_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("raV4ZELTnLgfixbtc3PN9e_N_responseTi"), "visible");
var vForm=document.forms.raV4ZELTnLgfixbtc3PN9e_form; for (var i=0; i < vForm.raV4ZELTnLgfixbtc3PN9e_input.length; i++) vForm.raV4ZELTnLgfixbtc3PN9e_input[i].disabled = true; 
		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.raV4ZELTnLgfixbtc3PN9e_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("raV4ZELTnLgfixbtc3PN9e_SNbf");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.raV4ZELTnLgfixbtc3PN9e_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.raV4ZELTnLgfixbtc3PN9e_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.raV4ZELTnLgfixbtc3PN9e_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			var vSol = vForm.raV4ZELTnLgfixbtc3PN9e_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = true;
			vForm.raV4ZELTnLgfixbtc3PN9e_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			var vSol = vForm.raV4ZELTnLgfixbtc3PN9e_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = false;
			vForm.raV4ZELTnLgfixbtc3PN9e_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			var vSol = vForm.raV4ZELTnLgfixbtc3PN9e_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = true;
			vForm.raV4ZELTnLgfixbtc3PN9e_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			var vSol = vForm.raV4ZELTnLgfixbtc3PN9e_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = false;
			vForm.raV4ZELTnLgfixbtc3PN9e_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("raV4ZELTnLgfixbtc3PN9e_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = raV4ZELTnLgfixbtc3PN9e;
scOnUnloads[scOnUnloads.length] = raV4ZELTnLgfixbtc3PN9e;
</script><div id="raV4ZELTnLgfixbtc3PN9e_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>Calculer le nombre de cycles de recharge à effectuer pour chacune des deux stratégies. Justifier pourquoi les supercondensateurs ont été retenus.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/p5111.png" width="585" height="406" alt></div></figure></div></div><div class="response" aria-live="polite"><h3 id="raV4ZELTnLgfixbtc3PN9e_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>Réponse</span></span></h3><form action name="raV4ZELTnLgfixbtc3PN9e_form" id="raV4ZELTnLgfixbtc3PN9e_form"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="raV4ZELTnLgfixbtc3PN9e_input" id="raV4ZELTnLgfixbtc3PN9e_in0" value="0" onclick="raV4ZELTnLgfixbtc3PN9e.setResp(this, 0);" aria-labelledby="raV4ZELTnLgfixbtc3PN9e_lbl0"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="raV4ZELTnLgfixbtc3PN9e_sol" id="raV4ZELTnLgfixbtc3PN9e_sol0" value disabled aria-labelledby="raV4ZELTnLgfixbtc3PN9e_lbl0"></div><div class="choiceList_la " id="raV4ZELTnLgfixbtc3PN9e_lbl0"><div class="choice"><div class="label"><p>au lithium 3 650 recharges</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="raV4ZELTnLgfixbtc3PN9e_input" id="raV4ZELTnLgfixbtc3PN9e_in1" value="1" onclick="raV4ZELTnLgfixbtc3PN9e.setResp(this, 1);" aria-labelledby="raV4ZELTnLgfixbtc3PN9e_lbl1"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="raV4ZELTnLgfixbtc3PN9e_sol" id="raV4ZELTnLgfixbtc3PN9e_sol1" value disabled aria-labelledby="raV4ZELTnLgfixbtc3PN9e_lbl1"></div><div class="choiceList_la " id="raV4ZELTnLgfixbtc3PN9e_lbl1"><div class="choice"><div class="label"><p>au lithium 4 502 recharges</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="raV4ZELTnLgfixbtc3PN9e_input" id="raV4ZELTnLgfixbtc3PN9e_in2" value="2" onclick="raV4ZELTnLgfixbtc3PN9e.setResp(this, 2);" aria-labelledby="raV4ZELTnLgfixbtc3PN9e_lbl2"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="raV4ZELTnLgfixbtc3PN9e_sol" id="raV4ZELTnLgfixbtc3PN9e_sol2" value disabled aria-labelledby="raV4ZELTnLgfixbtc3PN9e_lbl2"></div><div class="choiceList_la " id="raV4ZELTnLgfixbtc3PN9e_lbl2"><div class="choice"><div class="label"><p>avec supercondensateurs 730 000 recharges</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="raV4ZELTnLgfixbtc3PN9e_input" id="raV4ZELTnLgfixbtc3PN9e_in3" value="3" onclick="raV4ZELTnLgfixbtc3PN9e.setResp(this, 3);" aria-labelledby="raV4ZELTnLgfixbtc3PN9e_lbl3"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="raV4ZELTnLgfixbtc3PN9e_sol" id="raV4ZELTnLgfixbtc3PN9e_sol3" value disabled aria-labelledby="raV4ZELTnLgfixbtc3PN9e_lbl3"></div><div class="choiceList_la " id="raV4ZELTnLgfixbtc3PN9e_lbl3"><div class="choice"><div class="label"><p>avec supercondensateurs 73 000 recharges</p></div></div></div></li></ul></form></div><div class="globalExp " id="raV4ZELTnLgfixbtc3PN9e_N_globalExp" aria-live="polite"><div class="rBk "><p>Calcul du nombre de cycles de recharge pour les batteries au lithium :</p><ul class="txt_il "><li class="txt_ili "><p>Recharge effectuée la nuit</p></li><li class="txt_ili "><p>Sur 10 ans d'exploitation, il y a 365 jours x 10 ans = 3 650 recharges</p></li></ul><p>Calcul du nombre de cycles de recharge pour les supercondensateurs :</p><ul class="txt_il "><li class="txt_ili "><p>Recharge effectuée à chaque passage en gare</p></li><li class="txt_ili "><p>Considérons une journée de 20 heures d'exploitation</p></li><li class="txt_ili "><p>Temps de trajet entre deux gares = 5 min + 1 min d'arrêt = 6 min</p></li><li class="txt_ili "><p>Nombre de recharges par jour = (20 heures x 60 min/heure) / 6 min</p><p>= 200 recharges</p></li><li class="txt_ili "><p>Sur 10 ans d'exploitation, il y a 200 recharges x 365 jours x 10 ans</p><p>= 730 000 recharges</p></li></ul><p>Justification du choix des supercondensateurs :</p><p>Les batteries au lithium ne permettront pas d'atteindre la durée de vie escomptée de dix ans car le nombre de recharges (3 650) dépasse la limite généralement admise de 2 000 cycles de recharge pour ce type de batteries.</p><p>En revanche, les supercondensateurs peuvent supporter un nombre de cycles de charge/décharge beaucoup plus élevé, jusqu'à 1 000 000 de cycles dans certains cas. Avec 730 000 recharges sur 10 ans, les supercondensateurs répondent à l'exigence de durée de vie.</p><p>De plus, les supercondensateurs offrent la possibilité de recharger rapidement à chaque passage en gare, ce qui est nécessaire pour alimenter la climatisation de manière efficace pendant le trajet.</p><p>Ainsi, le choix des supercondensateurs comme module de stockage d'énergie a été retenu car ils permettent de répondre aux exigences de durée de vie (10 ans) et de recharge rapide, contrairement aux batteries au lithium qui ne peuvent pas atteindre la durée de vie souhaitée avec le nombre de recharges nécessaires.</p></div></div><div class="toolbar"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="raV4ZELTnLgfixbtc3PN9e.onActionN74(this); return false;" class="btnQuiz correction " id="raV4ZELTnLgfixbtc3PN9e_S_N74"><span>Correction</span></a><a role="button" title="Effacer les r&eacute;ponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="raV4ZELTnLgfixbtc3PN9e.onActionNa0(this); return false;" class="btnQuiz reset "><span>Recommencer</span></a><span class="scoreBox"><span class="score " aria-live="polite" id="raV4ZELTnLgfixbtc3PN9e_N_score"><span id="raV4ZELTnLgfixbtc3PN9e_SNbf"><span></span></span></span></span></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="partie5_1.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Introduction)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="qcm_partie52.html" class="btnNav next" title="Suivant (Exercice&nbsp;: Question 16)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="44"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_semestre2_1.html"><a href="module_semestre2_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie1.html"><a href="partie1.html" target="_self" class="item"><span>I. Mise en situation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie2.html"><a href="partie2.html" target="_self" class="item"><span>II. Évolution de la masse de la cabine</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie3.html"><a href="partie3.html" target="_self" class="item"><span>III. Mise en œuvre d'un système d'occultation solaire</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie4.html"><a href="partie4.html" target="_self" class="item"><span>IV. Choix d’un climatiseur</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="partie5.html"><a href="partie5.html" target="_self" class="item" type="up"><span>V. Gestion de l’autonomie énergétique</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="partie5_1.html"><a href="partie5_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcm_partie51.html"><span class="item"><span>Exercice : Question 15</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcm_partie52.html"><a href="qcm_partie52.html" target="_self" class="item"><span>Exercice : Question 16</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_partie53.html"><a href="qcu_partie53.html" target="_self" class="item"><span>Exercice : Question 17</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_partie54.html"><a href="qcu_partie54.html" target="_self" class="item"><span>Exercice : Question 18</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_partie55.html"><a href="qcu_partie55.html" target="_self" class="item"><span>Exercice : Question 19</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_partie56.html"><a href="qcu_partie56.html" target="_self" class="item"><span>Exercice : Question 20</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie6.html"><a href="partie6.html" target="_self" class="item"><span>VI. Vérification de la sécurité des passagers</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie7.html"><a href="partie7.html" target="_self" class="item"><span>VII. Modification de la structure porteuse</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_semestre2.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="plan.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">searchMgr.init({searchType:"treeResults"});tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();</script>
 </body>
</html>
