<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice : Question 21 [SYSTÈME DE TRANSPORT URBAIN PAR CÂBLE]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.8 / Opale 3.8.012">
  <meta name="revision" content="2024-04-25 08:49">
  <link rel="start" href="module_semestre2.html" title="SYST&Egrave;ME DE TRANSPORT URBAIN PAR C&Acirc;BLE">
  <meta name="author" content="v
">
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"lvf06bf4"};
/*1*/ window.scLoadParams = {destUri:"/co/qcm_partie62.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>
outMgr.declareOutline("module_semestre2.txt");
	</script>
  <script>searchMgr.declareIndex("index.txt");
</script> </head>
 <body class="default module quiz">
  <div id="root"><header id="header"><h1><span>SYSTÈME DE TRANSPORT URBAIN PAR CÂBLE</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk quiz article mcqMur"><h2 class="hBk_ti"><span>Exercice : Question 21</span></h2><div class="hBk_co"><script>
var HAQqnmrTWmdx3Hwi8VuhFi = {

	fId : "HAQqnmrTWmdx3Hwi8VuhFi",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.HAQqnmrTWmdx3Hwi8VuhFi_form;
		for (var i=0; i < vForm.HAQqnmrTWmdx3Hwi8VuhFi_input.length; i++) {
			vForm.HAQqnmrTWmdx3Hwi8VuhFi_input[i].disabled = false;
			vForm.HAQqnmrTWmdx3Hwi8VuhFi_input[i].checked = false;
		}

var vLoadRespSession = "";
for (var i=0; i < vForm.HAQqnmrTWmdx3Hwi8VuhFi_input.length; i++) {
			var vInput = vForm.HAQqnmrTWmdx3Hwi8VuhFi_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
scAssmntMgr.setMode(sc$("HAQqnmrTWmdx3Hwi8VuhFi_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("HAQqnmrTWmdx3Hwi8VuhFi_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("HAQqnmrTWmdx3Hwi8VuhFi_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("HAQqnmrTWmdx3Hwi8VuhFi_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("HAQqnmrTWmdx3Hwi8VuhFi_N2_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("HAQqnmrTWmdx3Hwi8VuhFi_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("HAQqnmrTWmdx3Hwi8VuhFi_S_N74"), false);
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pIdx, pInput.checked);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && vForm.HAQqnmrTWmdx3Hwi8VuhFi_input[0].checked && vForm.HAQqnmrTWmdx3Hwi8VuhFi_input[1].checked && vForm.HAQqnmrTWmdx3Hwi8VuhFi_input[2].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for (var i=0; i < vForm.HAQqnmrTWmdx3Hwi8VuhFi_input.length; i++) {
			var vInput = vForm.HAQqnmrTWmdx3Hwi8VuhFi_input[i];
			scServices.assmntMgr.setResponse(this.fId, vRespSession, vInput.value, vInput.checked);
		}
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionNa0 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionN74 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("HAQqnmrTWmdx3Hwi8VuhFi_N_score"), "invisible");
this.setSolution(false); scAssmntMgr.setMode(sc$("HAQqnmrTWmdx3Hwi8VuhFi_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("HAQqnmrTWmdx3Hwi8VuhFi_N0_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("HAQqnmrTWmdx3Hwi8VuhFi_N1_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("HAQqnmrTWmdx3Hwi8VuhFi_N2_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("HAQqnmrTWmdx3Hwi8VuhFi_N_responseTi"), "invisible");
var vForm=document.forms.HAQqnmrTWmdx3Hwi8VuhFi_form; for (var i=0; i < vForm.HAQqnmrTWmdx3Hwi8VuhFi_input.length; i++) vForm.HAQqnmrTWmdx3Hwi8VuhFi_input[i].disabled = false; 
		} else {
scAssmntMgr.setMode(sc$("HAQqnmrTWmdx3Hwi8VuhFi_N_score"), "visible");
this.setSolution(true); scAssmntMgr.setMode(sc$("HAQqnmrTWmdx3Hwi8VuhFi_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("HAQqnmrTWmdx3Hwi8VuhFi_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("HAQqnmrTWmdx3Hwi8VuhFi_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("HAQqnmrTWmdx3Hwi8VuhFi_N2_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("HAQqnmrTWmdx3Hwi8VuhFi_N_responseTi"), "visible");
var vForm=document.forms.HAQqnmrTWmdx3Hwi8VuhFi_form; for (var i=0; i < vForm.HAQqnmrTWmdx3Hwi8VuhFi_input.length; i++) vForm.HAQqnmrTWmdx3Hwi8VuhFi_input[i].disabled = true; 
		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.HAQqnmrTWmdx3Hwi8VuhFi_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("HAQqnmrTWmdx3Hwi8VuhFi_SNbf");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.HAQqnmrTWmdx3Hwi8VuhFi_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.HAQqnmrTWmdx3Hwi8VuhFi_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.HAQqnmrTWmdx3Hwi8VuhFi_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			var vSol = vForm.HAQqnmrTWmdx3Hwi8VuhFi_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = true;
			vForm.HAQqnmrTWmdx3Hwi8VuhFi_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			var vSol = vForm.HAQqnmrTWmdx3Hwi8VuhFi_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = true;
			vForm.HAQqnmrTWmdx3Hwi8VuhFi_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			var vSol = vForm.HAQqnmrTWmdx3Hwi8VuhFi_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = true;
			vForm.HAQqnmrTWmdx3Hwi8VuhFi_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("HAQqnmrTWmdx3Hwi8VuhFi_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = HAQqnmrTWmdx3Hwi8VuhFi;
scOnUnloads[scOnUnloads.length] = HAQqnmrTWmdx3Hwi8VuhFi;
</script><div id="HAQqnmrTWmdx3Hwi8VuhFi_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>On isole le solide (1). Réaliser le bilan des actions mécaniques extérieures sous forme de torseurs.</p><p>indiqué les bon bilans</p></div></div><div class="response" aria-live="polite"><h3 id="HAQqnmrTWmdx3Hwi8VuhFi_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>Réponse</span></span></h3><form action name="HAQqnmrTWmdx3Hwi8VuhFi_form" id="HAQqnmrTWmdx3Hwi8VuhFi_form"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="HAQqnmrTWmdx3Hwi8VuhFi_input" id="HAQqnmrTWmdx3Hwi8VuhFi_in0" value="0" onclick="HAQqnmrTWmdx3Hwi8VuhFi.setResp(this, 0);" aria-labelledby="HAQqnmrTWmdx3Hwi8VuhFi_lbl0"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="HAQqnmrTWmdx3Hwi8VuhFi_sol" id="HAQqnmrTWmdx3Hwi8VuhFi_sol0" value disabled aria-labelledby="HAQqnmrTWmdx3Hwi8VuhFi_lbl0"></div><div class="choiceList_la " id="HAQqnmrTWmdx3Hwi8VuhFi_lbl0"><div class="choice"><div class="label"><p><span class="txt_mathtex_tl "><span aria-label="Notation Latex&nbsp;: T_{r \to 1} = \begin{pmatrix} Fr \cdot \cos(\beta) \cdot X + Fr \cdot \sin(\beta) \cdot Y &amp; \\ 0 &amp; \end{pmatrix}">\(T_{r \to 1} = \begin{pmatrix} Fr \cdot \cos(\beta) \cdot X + Fr \cdot \sin(\beta) \cdot Y &amp; \\ 0 &amp; \end{pmatrix}\)</span></span></p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="HAQqnmrTWmdx3Hwi8VuhFi_input" id="HAQqnmrTWmdx3Hwi8VuhFi_in1" value="1" onclick="HAQqnmrTWmdx3Hwi8VuhFi.setResp(this, 1);" aria-labelledby="HAQqnmrTWmdx3Hwi8VuhFi_lbl1"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="HAQqnmrTWmdx3Hwi8VuhFi_sol" id="HAQqnmrTWmdx3Hwi8VuhFi_sol1" value disabled aria-labelledby="HAQqnmrTWmdx3Hwi8VuhFi_lbl1"></div><div class="choiceList_la " id="HAQqnmrTWmdx3Hwi8VuhFi_lbl1"><div class="choice"><div class="label"><p><span class="txt_mathtex_tl "><span aria-label="Notation Latex&nbsp;: T_{0 \to 1} = \begin{pmatrix} -N_c \cdot X &amp; \\ 0 \end{pmatrix}F">\(T_{0 \to 1} = \begin{pmatrix} -N_c \cdot X &amp; \\ 0 \end{pmatrix}F\)</span></span></p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="HAQqnmrTWmdx3Hwi8VuhFi_input" id="HAQqnmrTWmdx3Hwi8VuhFi_in2" value="2" onclick="HAQqnmrTWmdx3Hwi8VuhFi.setResp(this, 2);" aria-labelledby="HAQqnmrTWmdx3Hwi8VuhFi_lbl2"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="HAQqnmrTWmdx3Hwi8VuhFi_sol" id="HAQqnmrTWmdx3Hwi8VuhFi_sol2" value disabled aria-labelledby="HAQqnmrTWmdx3Hwi8VuhFi_lbl2"></div><div class="choiceList_la " id="HAQqnmrTWmdx3Hwi8VuhFi_lbl2"><div class="choice"><div class="label"><p><span class="txt_mathtex_tl "><span aria-label="Notation Latex&nbsp;: T_{2 \to}1 = \begin{pmatrix} X_{21} \cdot x + Y_{21} \cdot y &amp; \\ 0 \end{pmatrix}c">\(T_{2 \to}1 = \begin{pmatrix} X_{21} \cdot x + Y_{21} \cdot y &amp; \\ 0 \end{pmatrix}c\)</span></span></p></div></div></div></li></ul></form></div><div class="globalExp " id="HAQqnmrTWmdx3Hwi8VuhFi_N_globalExp" aria-live="polite"><div class="rBk "><p>On isole le solide (1), en équilibre dans le référentiel associé au solide (0), supposé galiléen. Il est soumis aux actions mécaniques extérieures modélisées des 3 au-dessus.</p></div></div><div class="toolbar"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="HAQqnmrTWmdx3Hwi8VuhFi.onActionN74(this); return false;" class="btnQuiz correction " id="HAQqnmrTWmdx3Hwi8VuhFi_S_N74"><span>Correction</span></a><a role="button" title="Effacer les r&eacute;ponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="HAQqnmrTWmdx3Hwi8VuhFi.onActionNa0(this); return false;" class="btnQuiz reset "><span>Recommencer</span></a><span class="scoreBox"><span class="score " aria-live="polite" id="HAQqnmrTWmdx3Hwi8VuhFi_N_score"><span id="HAQqnmrTWmdx3Hwi8VuhFi_SNbf"><span></span></span></span></span></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="grain_partie60.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (VI. V&eacute;rification de la s&eacute;curit&eacute; des passagers)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="qcu_partie22.html" class="btnNav next" title="Suivant (Exercice&nbsp;: Question 22)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="44"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_semestre2_1.html"><a href="module_semestre2_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie1.html"><a href="partie1.html" target="_self" class="item"><span>I. Mise en situation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie2.html"><a href="partie2.html" target="_self" class="item"><span>II. Évolution de la masse de la cabine</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie3.html"><a href="partie3.html" target="_self" class="item"><span>III. Mise en œuvre d'un système d'occultation solaire</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie4.html"><a href="partie4.html" target="_self" class="item"><span>IV. Choix d’un climatiseur</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie5.html"><a href="partie5.html" target="_self" class="item"><span>V. Gestion de l’autonomie énergétique</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="partie6.html"><a href="partie6.html" target="_self" class="item" type="up"><span>VI. Vérification de la sécurité des passagers</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_partie60.html"><a href="grain_partie60.html" target="_self" class="item"><span>VI. Vérification de la sécurité des passagers</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcm_partie62.html"><span class="item"><span>Exercice : Question 21</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_partie22.html"><a href="qcu_partie22.html" target="_self" class="item"><span>Exercice : Question 22</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_partie63.html"><a href="qcu_partie63.html" target="_self" class="item"><span>Exercice : Question 23</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie7.html"><a href="partie7.html" target="_self" class="item"><span>VII. Modification de la structure porteuse</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_semestre2.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="plan.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">searchMgr.init({searchType:"treeResults"});tplMgr.init();scCodeMgr.init();mathjaxMgr.init();scImageMgr.init();outMgr.init();</script>
 </body>
</html>
