<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice : Question 23 [SYSTÈME DE TRANSPORT URBAIN PAR CÂBLE]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.8 / Opale 3.8.012">
  <meta name="revision" content="2024-04-25 08:49">
  <link rel="start" href="module_semestre2.html" title="SYST&Egrave;ME DE TRANSPORT URBAIN PAR C&Acirc;BLE">
  <meta name="author" content="v
">
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"lvf06bf4"};
/*1*/ window.scLoadParams = {destUri:"/co/qcu_partie63.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>
outMgr.declareOutline("module_semestre2.txt");
	</script>
  <script>searchMgr.declareIndex("index.txt");
</script> </head>
 <body class="default module quiz">
  <div id="root"><header id="header"><h1><span>SYSTÈME DE TRANSPORT URBAIN PAR CÂBLE</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk quiz article mcqSur"><h2 class="hBk_ti"><span>Exercice : Question 23</span></h2><div class="hBk_co"><script>
var DGH1ffYXjbgNTj4BPLL9P = {

	fId : "DGH1ffYXjbgNTj4BPLL9P",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.DGH1ffYXjbgNTj4BPLL9P_form;
		for (var i=0; i < vForm.DGH1ffYXjbgNTj4BPLL9P_input.length; i++) {
			vForm.DGH1ffYXjbgNTj4BPLL9P_input[i].disabled = false;
			vForm.DGH1ffYXjbgNTj4BPLL9P_input[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("DGH1ffYXjbgNTj4BPLL9P_in"+vResp).checked = true;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("DGH1ffYXjbgNTj4BPLL9P_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("DGH1ffYXjbgNTj4BPLL9P_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("DGH1ffYXjbgNTj4BPLL9P_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("DGH1ffYXjbgNTj4BPLL9P_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("DGH1ffYXjbgNTj4BPLL9P_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("DGH1ffYXjbgNTj4BPLL9P_S_N74"), false);
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.DGH1ffYXjbgNTj4BPLL9P_form.DGH1ffYXjbgNTj4BPLL9P_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.DGH1ffYXjbgNTj4BPLL9P_input.length; i++) if(vForm.DGH1ffYXjbgNTj4BPLL9P_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.DGH1ffYXjbgNTj4BPLL9P_input.length) ? vForm.DGH1ffYXjbgNTj4BPLL9P_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionNa0 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionN74 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("DGH1ffYXjbgNTj4BPLL9P_N_score"), "invisible");
this.setSolution(false); scAssmntMgr.setMode(sc$("DGH1ffYXjbgNTj4BPLL9P_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("DGH1ffYXjbgNTj4BPLL9P_N0_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("DGH1ffYXjbgNTj4BPLL9P_N1_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("DGH1ffYXjbgNTj4BPLL9P_N_responseTi"), "invisible");
var vForm=document.forms.DGH1ffYXjbgNTj4BPLL9P_form; for (var i=0; i < vForm.DGH1ffYXjbgNTj4BPLL9P_input.length; i++) vForm.DGH1ffYXjbgNTj4BPLL9P_input[i].disabled = false; 
		} else {
scAssmntMgr.setMode(sc$("DGH1ffYXjbgNTj4BPLL9P_N_score"), "visible");
this.setSolution(true); scAssmntMgr.setMode(sc$("DGH1ffYXjbgNTj4BPLL9P_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("DGH1ffYXjbgNTj4BPLL9P_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("DGH1ffYXjbgNTj4BPLL9P_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("DGH1ffYXjbgNTj4BPLL9P_N_responseTi"), "visible");
var vForm=document.forms.DGH1ffYXjbgNTj4BPLL9P_form; for (var i=0; i < vForm.DGH1ffYXjbgNTj4BPLL9P_input.length; i++) vForm.DGH1ffYXjbgNTj4BPLL9P_input[i].disabled = true; 
		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.DGH1ffYXjbgNTj4BPLL9P_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("DGH1ffYXjbgNTj4BPLL9P_SNbf");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.DGH1ffYXjbgNTj4BPLL9P_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.DGH1ffYXjbgNTj4BPLL9P_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.DGH1ffYXjbgNTj4BPLL9P_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.DGH1ffYXjbgNTj4BPLL9P_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 2);
				vForm.DGH1ffYXjbgNTj4BPLL9P_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("DGH1ffYXjbgNTj4BPLL9P_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = DGH1ffYXjbgNTj4BPLL9P;
scOnUnloads[scOnUnloads.length] = DGH1ffYXjbgNTj4BPLL9P;
</script><div id="DGH1ffYXjbgNTj4BPLL9P_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/p63.png" width="568" height="253" alt></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/p631.png" width="559" height="365" alt></div></figure></div><div class="rBk "><p>Déterminer la valeur minimale de Nc permettant d’assurer le non-glissement de la pince sur le câble. Conclure quant à la sécurité des passagers.</p></div></div><div class="response" aria-live="polite"><h3 id="DGH1ffYXjbgNTj4BPLL9P_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>Réponse</span></span></h3><form action name="DGH1ffYXjbgNTj4BPLL9P_form" id="DGH1ffYXjbgNTj4BPLL9P_form"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="DGH1ffYXjbgNTj4BPLL9P_input" id="DGH1ffYXjbgNTj4BPLL9P_in0" value="0" onclick="DGH1ffYXjbgNTj4BPLL9P.setResp(this, 0);" aria-labelledby="DGH1ffYXjbgNTj4BPLL9P_lbl0"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="DGH1ffYXjbgNTj4BPLL9P_sol" id="DGH1ffYXjbgNTj4BPLL9P_sol0" value disabled aria-labelledby="DGH1ffYXjbgNTj4BPLL9P_lbl0"></div><div class="choiceList_la " id="DGH1ffYXjbgNTj4BPLL9P_lbl0"><div class="choice"><div class="label"><p><span class="txt_mathtex_tl "><span aria-label="Notation Latex&nbsp;: N_c = \frac{{s \cdot \left( \cos(\alpha_{\text{maxi}}) \right)}}{{2 }} \cdot P_e = 83.2 \, \text{kN} &lt; 93 \, \text{kN}">\(N_c = \frac{{s \cdot \left( \cos(\alpha_{\text{maxi}}) \right)}}{{2 }} \cdot P_e = 83.2 \, \text{kN} &lt; 93 \, \text{kN}\)</span></span></p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="DGH1ffYXjbgNTj4BPLL9P_input" id="DGH1ffYXjbgNTj4BPLL9P_in1" value="1" onclick="DGH1ffYXjbgNTj4BPLL9P.setResp(this, 1);" aria-labelledby="DGH1ffYXjbgNTj4BPLL9P_lbl1"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="DGH1ffYXjbgNTj4BPLL9P_sol" id="DGH1ffYXjbgNTj4BPLL9P_sol1" value disabled aria-labelledby="DGH1ffYXjbgNTj4BPLL9P_lbl1"></div><div class="choiceList_la " id="DGH1ffYXjbgNTj4BPLL9P_lbl1"><div class="choice"><div class="label"><p><span class="txt_mathtex_tl "><span aria-label="Notation Latex&nbsp;: N_c = \frac{{s \cdot \left( \sin(\alpha_{\text{maxi}}) \right)}}{{2 \cdot f}} \cdot P_e = 50.96 \, \text{kN} &lt; 93 \, \text{kN}">\(N_c = \frac{{s \cdot \left( \sin(\alpha_{\text{maxi}}) \right)}}{{2 \cdot f}} \cdot P_e = 50.96 \, \text{kN} &lt; 93 \, \text{kN}\)</span></span></p></div></div></div></li></ul></form></div><div class="globalExp " id="DGH1ffYXjbgNTj4BPLL9P_N_globalExp" aria-live="polite"><div class="rBk "><p>En considérant le triangle rectangle, on a : <span class="txt_mathtex_tl "><span aria-label="Notation Latex&nbsp;: tan(\phi) = \frac{T_c}{N_c} \quad \text{soit} \quad T_c = f \cdot N_c ">\(tan(\phi) = \frac{T_c}{N_c} \quad \text{soit} \quad T_c = f \cdot N_c \)</span></span>d'ou : <span class="txt_mathtex_tl "><span aria-label="Notation Latex&nbsp;: N_c = \frac{{s \cdot \left( \sin(\alpha_{\text{maxi}}) \right)}}{{2 \cdot f}} \cdot P_e = 50.96 \, \text{kN} &lt; 93 \, \text{kN} ">\(N_c = \frac{{s \cdot \left( \sin(\alpha_{\text{maxi}}) \right)}}{{2 \cdot f}} \cdot P_e = 50.96 \, \text{kN} &lt; 93 \, \text{kN} \)</span></span>La sécurité des passagers est assurée.</p><p>Dans ce triangle, on a la relation : tan(φ) = Tc / Nc, où φ est l'angle de frottement.</p><p>Cette relation peut être réécrite comme : Tc = f × Nc, où f est le coefficient de frottement.</p><p>D'après les données du problème, on a :</p><ul class="txt_il "><li class="txt_ili "><p>Tc = s × sin(αmaxi) × Pe (force de traction maximale)</p></li><li class="txt_ili "><p>s = facteur de sécurité (donné à 5)</p></li><li class="txt_ili "><p>αmaxi = 20° (angle maximal de la remontée)</p></li><li class="txt_ili "><p>Pe = 19.4 kN (poids de la cabine chargée)</p></li></ul><p>En remplaçant Tc dans l'équation précédente, on obtient :</p><p>s × sin(αmaxi) × Pe = f × Nc</p><p>On peut alors exprimer la valeur minimale de Nc permettant d'assurer le non-glissement de la pince sur le câble :</p><p>Nc = (s × sin(αmaxi) × Pe) / f</p><p>Application numérique :</p><p>Nc = (5 × sin(20°) × 19 kN) / 0,2 (avec f = 0,2)</p><p>Nc = 50,96 kN</p><p>La valeur minimale de Nc pour assurer le non-glissement est donc de 50,96 kN.</p><p>D'après les données du problème, la force normale Nc appliquée par la pince est de 93 kN.</p><p>Puisque 93 kN &gt; 50,96 kN, la condition de non-glissement est respectée.</p><p>Conclusion :</p><p>Avec une force normale Nc de 93 kN appliquée par la pince, supérieure à la valeur minimale de 50,96 kN requise pour le non-glissement, la sécurité des passagers est assurée lors de la remontée dans la pente .</p></div></div><div class="toolbar"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="DGH1ffYXjbgNTj4BPLL9P.onActionN74(this); return false;" class="btnQuiz correction " id="DGH1ffYXjbgNTj4BPLL9P_S_N74"><span>Correction</span></a><a role="button" title="Effacer les r&eacute;ponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="DGH1ffYXjbgNTj4BPLL9P.onActionNa0(this); return false;" class="btnQuiz reset "><span>Recommencer</span></a><span class="scoreBox"><span class="score " aria-live="polite" id="DGH1ffYXjbgNTj4BPLL9P_N_score"><span id="DGH1ffYXjbgNTj4BPLL9P_SNbf"><span></span></span></span></span></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="qcu_partie22.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Question 22)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="partie7.html" class="btnNav next" title="Suivant (VII. Modification de la structure porteuse)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="44"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_semestre2_1.html"><a href="module_semestre2_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie1.html"><a href="partie1.html" target="_self" class="item"><span>I. Mise en situation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie2.html"><a href="partie2.html" target="_self" class="item"><span>II. Évolution de la masse de la cabine</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie3.html"><a href="partie3.html" target="_self" class="item"><span>III. Mise en œuvre d'un système d'occultation solaire</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie4.html"><a href="partie4.html" target="_self" class="item"><span>IV. Choix d’un climatiseur</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie5.html"><a href="partie5.html" target="_self" class="item"><span>V. Gestion de l’autonomie énergétique</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="partie6.html"><a href="partie6.html" target="_self" class="item" type="up"><span>VI. Vérification de la sécurité des passagers</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_partie60.html"><a href="grain_partie60.html" target="_self" class="item"><span>VI. Vérification de la sécurité des passagers</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcm_partie62.html"><a href="qcm_partie62.html" target="_self" class="item"><span>Exercice : Question 21</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_partie22.html"><a href="qcu_partie22.html" target="_self" class="item"><span>Exercice : Question 22</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_partie63.html"><span class="item"><span>Exercice : Question 23</span></span></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie7.html"><a href="partie7.html" target="_self" class="item"><span>VII. Modification de la structure porteuse</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_semestre2.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="plan.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">searchMgr.init({searchType:"treeResults"});tplMgr.init();scCodeMgr.init();mathjaxMgr.init();scImageMgr.init();outMgr.init();</script>
 </body>
</html>
