<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice : Question 11 [SYSTÈME DE TRANSPORT URBAIN PAR CÂBLE]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.8 / Opale 3.8.012">
  <meta name="revision" content="2024-04-25 08:49">
  <link rel="start" href="module_semestre2.html" title="SYST&Egrave;ME DE TRANSPORT URBAIN PAR C&Acirc;BLE">
  <meta name="author" content="v
">
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"lvf06bf4"};
/*1*/ window.scLoadParams = {destUri:"/co/qcu_partie44.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>
outMgr.declareOutline("module_semestre2.txt");
	</script>
  <script>searchMgr.declareIndex("index.txt");
</script> </head>
 <body class="default module quiz">
  <div id="root"><header id="header"><h1><span>SYSTÈME DE TRANSPORT URBAIN PAR CÂBLE</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk quiz article mcqSur"><h2 class="hBk_ti"><span>Exercice : Question 11</span></h2><div class="hBk_co"><script>
var nFi6uIVJzgc8JbZnlNpGmg = {

	fId : "nFi6uIVJzgc8JbZnlNpGmg",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.nFi6uIVJzgc8JbZnlNpGmg_form;
		for (var i=0; i < vForm.nFi6uIVJzgc8JbZnlNpGmg_input.length; i++) {
			vForm.nFi6uIVJzgc8JbZnlNpGmg_input[i].disabled = false;
			vForm.nFi6uIVJzgc8JbZnlNpGmg_input[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("nFi6uIVJzgc8JbZnlNpGmg_in"+vResp).checked = true;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("nFi6uIVJzgc8JbZnlNpGmg_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("nFi6uIVJzgc8JbZnlNpGmg_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("nFi6uIVJzgc8JbZnlNpGmg_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("nFi6uIVJzgc8JbZnlNpGmg_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("nFi6uIVJzgc8JbZnlNpGmg_N2_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("nFi6uIVJzgc8JbZnlNpGmg_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("nFi6uIVJzgc8JbZnlNpGmg_S_N74"), false);
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.nFi6uIVJzgc8JbZnlNpGmg_form.nFi6uIVJzgc8JbZnlNpGmg_input[2].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.nFi6uIVJzgc8JbZnlNpGmg_input.length; i++) if(vForm.nFi6uIVJzgc8JbZnlNpGmg_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.nFi6uIVJzgc8JbZnlNpGmg_input.length) ? vForm.nFi6uIVJzgc8JbZnlNpGmg_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionNa0 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionN74 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("nFi6uIVJzgc8JbZnlNpGmg_N_score"), "invisible");
this.setSolution(false); scAssmntMgr.setMode(sc$("nFi6uIVJzgc8JbZnlNpGmg_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("nFi6uIVJzgc8JbZnlNpGmg_N0_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("nFi6uIVJzgc8JbZnlNpGmg_N1_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("nFi6uIVJzgc8JbZnlNpGmg_N2_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("nFi6uIVJzgc8JbZnlNpGmg_N_responseTi"), "invisible");
var vForm=document.forms.nFi6uIVJzgc8JbZnlNpGmg_form; for (var i=0; i < vForm.nFi6uIVJzgc8JbZnlNpGmg_input.length; i++) vForm.nFi6uIVJzgc8JbZnlNpGmg_input[i].disabled = false; 
		} else {
scAssmntMgr.setMode(sc$("nFi6uIVJzgc8JbZnlNpGmg_N_score"), "visible");
this.setSolution(true); scAssmntMgr.setMode(sc$("nFi6uIVJzgc8JbZnlNpGmg_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("nFi6uIVJzgc8JbZnlNpGmg_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("nFi6uIVJzgc8JbZnlNpGmg_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("nFi6uIVJzgc8JbZnlNpGmg_N2_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("nFi6uIVJzgc8JbZnlNpGmg_N_responseTi"), "visible");
var vForm=document.forms.nFi6uIVJzgc8JbZnlNpGmg_form; for (var i=0; i < vForm.nFi6uIVJzgc8JbZnlNpGmg_input.length; i++) vForm.nFi6uIVJzgc8JbZnlNpGmg_input[i].disabled = true; 
		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.nFi6uIVJzgc8JbZnlNpGmg_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("nFi6uIVJzgc8JbZnlNpGmg_SNbf");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.nFi6uIVJzgc8JbZnlNpGmg_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.nFi6uIVJzgc8JbZnlNpGmg_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.nFi6uIVJzgc8JbZnlNpGmg_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.nFi6uIVJzgc8JbZnlNpGmg_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 3);
				vForm.nFi6uIVJzgc8JbZnlNpGmg_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("nFi6uIVJzgc8JbZnlNpGmg_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = nFi6uIVJzgc8JbZnlNpGmg;
scOnUnloads[scOnUnloads.length] = nFi6uIVJzgc8JbZnlNpGmg;
</script><div id="nFi6uIVJzgc8JbZnlNpGmg_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>Compte tenu des caractéristiques de la ligne (voir figure 5 et tableau 1), exprimer la durée t23 du trajet entre les gares T2 et T3A en fonction de l23 et v0. Faire l’application numérique. Justifier l’utilisation de t23 pour la durée de simulation.</p><p>Le résultat de cette simulation est donné figure 18. <span class="txt_ico_tim "><a href="../res/p441.png" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/p441_1.png" width="313" height="100" alt></a></span></p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/p44.png" width="566" height="288" alt></div></figure></div></div><div class="response" aria-live="polite"><h3 id="nFi6uIVJzgc8JbZnlNpGmg_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>Réponse</span></span></h3><form action name="nFi6uIVJzgc8JbZnlNpGmg_form" id="nFi6uIVJzgc8JbZnlNpGmg_form"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="nFi6uIVJzgc8JbZnlNpGmg_input" id="nFi6uIVJzgc8JbZnlNpGmg_in0" value="0" onclick="nFi6uIVJzgc8JbZnlNpGmg.setResp(this, 0);" aria-labelledby="nFi6uIVJzgc8JbZnlNpGmg_lbl0"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="nFi6uIVJzgc8JbZnlNpGmg_sol" id="nFi6uIVJzgc8JbZnlNpGmg_sol0" value disabled aria-labelledby="nFi6uIVJzgc8JbZnlNpGmg_lbl0"></div><div class="choiceList_la " id="nFi6uIVJzgc8JbZnlNpGmg_lbl0"><div class="choice"><div class="label"><p>542 s</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="nFi6uIVJzgc8JbZnlNpGmg_input" id="nFi6uIVJzgc8JbZnlNpGmg_in1" value="1" onclick="nFi6uIVJzgc8JbZnlNpGmg.setResp(this, 1);" aria-labelledby="nFi6uIVJzgc8JbZnlNpGmg_lbl1"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="nFi6uIVJzgc8JbZnlNpGmg_sol" id="nFi6uIVJzgc8JbZnlNpGmg_sol1" value disabled aria-labelledby="nFi6uIVJzgc8JbZnlNpGmg_lbl1"></div><div class="choiceList_la " id="nFi6uIVJzgc8JbZnlNpGmg_lbl1"><div class="choice"><div class="label"><p>606 s</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="nFi6uIVJzgc8JbZnlNpGmg_input" id="nFi6uIVJzgc8JbZnlNpGmg_in2" value="2" onclick="nFi6uIVJzgc8JbZnlNpGmg.setResp(this, 2);" aria-labelledby="nFi6uIVJzgc8JbZnlNpGmg_lbl2"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="nFi6uIVJzgc8JbZnlNpGmg_sol" id="nFi6uIVJzgc8JbZnlNpGmg_sol2" value disabled aria-labelledby="nFi6uIVJzgc8JbZnlNpGmg_lbl2"></div><div class="choiceList_la " id="nFi6uIVJzgc8JbZnlNpGmg_lbl2"><div class="choice"><div class="label"><p>432 s</p></div></div></div></li></ul></form></div><div class="globalExp " id="nFi6uIVJzgc8JbZnlNpGmg_N_globalExp" aria-live="polite"><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>l23 = 2160 m (distance entre les gares T2 et T3A, d'après le tableau 1)</p></li><li class="txt_ili "><p>v0 = 5 m/s (vitesse de référence, d'après la figure 5)</p></li></ul><p>La durée t23 du trajet entre les gares T2 et T3A est donnée par la relation :</p><p>t23 = l23 / v0</p><p>Application numérique :</p><p>t23 = l23 / v0</p><p>= 2160 / 5</p><p>= 432 s</p><p>Justification de l'utilisation de t23 pour la durée de simulation :</p><p>La distance l23 entre les gares T2 et T3A est la plus grande distance entre deux gares consécutives sur la ligne (d'après le tableau 1). Donc, le trajet entre ces deux gares aura la durée la plus longue, notée t23.</p><p>En utilisant cette durée t23 pour la simulation, on considère le cas le plus défavorable, c'est-à-dire le temps de trajet le plus long. Cela permet de s'assurer que les conditions simulées sont suffisamment sévères pour couvrir tous les cas possibles sur la ligne.</p><p>Donc, l'expression de la durée t23 du trajet entre les gares T2 et T3A est :</p><p>t23 = l23 / v0 = 2160 / 5 = 432 s</p><p>Et l'utilisation de t23 pour la durée de simulation est justifiée par le fait que c'est le temps de trajet le plus long sur la ligne, représentant ainsi le cas le plus défavorable.</p></div></div><div class="toolbar"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="nFi6uIVJzgc8JbZnlNpGmg.onActionN74(this); return false;" class="btnQuiz correction " id="nFi6uIVJzgc8JbZnlNpGmg_S_N74"><span>Correction</span></a><a role="button" title="Effacer les r&eacute;ponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="nFi6uIVJzgc8JbZnlNpGmg.onActionNa0(this); return false;" class="btnQuiz reset "><span>Recommencer</span></a><span class="scoreBox"><span class="score " aria-live="polite" id="nFi6uIVJzgc8JbZnlNpGmg_N_score"><span id="nFi6uIVJzgc8JbZnlNpGmg_SNbf"><span></span></span></span></span></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="qcu_partie43.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Question 10)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="qcu_partie45.html" class="btnNav next" title="Suivant (Exercice&nbsp;: Question 12)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="44"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_semestre2_1.html"><a href="module_semestre2_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie1.html"><a href="partie1.html" target="_self" class="item"><span>I. Mise en situation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie2.html"><a href="partie2.html" target="_self" class="item"><span>II. Évolution de la masse de la cabine</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie3.html"><a href="partie3.html" target="_self" class="item"><span>III. Mise en œuvre d'un système d'occultation solaire</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="partie4.html"><a href="partie4.html" target="_self" class="item" type="up"><span>IV. Choix d’un climatiseur</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_partie4.html"><a href="grain_partie4.html" target="_self" class="item"><span>1. Détermination de la conductivité thermique du double vitrage</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_partie4_1.html"><a href="qcu_partie4_1.html" target="_self" class="item"><span>Exercice : Question 8</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_partie42.html"><a href="qcu_partie42.html" target="_self" class="item"><span>Exercice : Question 9</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_partie43.html"><a href="qcu_partie43.html" target="_self" class="item"><span>Exercice : Question 10</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_partie44.html"><span class="item"><span>Exercice : Question 11</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_partie45.html"><a href="qcu_partie45.html" target="_self" class="item"><span>Exercice : Question 12</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_partie4_46.html"><a href="grain_partie4_46.html" target="_self" class="item"><span>Question 13</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_partie46.html"><a href="grain_partie46.html" target="_self" class="item"><span>Question 14</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie5.html"><a href="partie5.html" target="_self" class="item"><span>V. Gestion de l’autonomie énergétique</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie6.html"><a href="partie6.html" target="_self" class="item"><span>VI. Vérification de la sécurité des passagers</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie7.html"><a href="partie7.html" target="_self" class="item"><span>VII. Modification de la structure porteuse</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_semestre2.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="plan.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">searchMgr.init({searchType:"treeResults"});tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();</script>
 </body>
</html>
