<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice : Question 25 [SYSTÈME DE TRANSPORT URBAIN PAR CÂBLE]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.8 / Opale 3.8.012">
  <meta name="revision" content="2024-04-25 08:49">
  <link rel="start" href="module_semestre2.html" title="SYST&Egrave;ME DE TRANSPORT URBAIN PAR C&Acirc;BLE">
  <meta name="author" content="v
">
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"lvf06bf4"};
/*1*/ window.scLoadParams = {destUri:"/co/qcu_partie71.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>
outMgr.declareOutline("module_semestre2.txt");
	</script>
  <script>searchMgr.declareIndex("index.txt");
</script> </head>
 <body class="default module quiz">
  <div id="root"><header id="header"><h1><span>SYSTÈME DE TRANSPORT URBAIN PAR CÂBLE</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk quiz article mcqSur"><h2 class="hBk_ti"><span>Exercice : Question 25</span></h2><div class="hBk_co"><script>
var ygFfgZ5sEOeYVr9PZpt30 = {

	fId : "ygFfgZ5sEOeYVr9PZpt30",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.ygFfgZ5sEOeYVr9PZpt30_form;
		for (var i=0; i < vForm.ygFfgZ5sEOeYVr9PZpt30_input.length; i++) {
			vForm.ygFfgZ5sEOeYVr9PZpt30_input[i].disabled = false;
			vForm.ygFfgZ5sEOeYVr9PZpt30_input[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("ygFfgZ5sEOeYVr9PZpt30_in"+vResp).checked = true;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("ygFfgZ5sEOeYVr9PZpt30_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("ygFfgZ5sEOeYVr9PZpt30_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("ygFfgZ5sEOeYVr9PZpt30_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("ygFfgZ5sEOeYVr9PZpt30_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("ygFfgZ5sEOeYVr9PZpt30_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("ygFfgZ5sEOeYVr9PZpt30_S_N74"), false);
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.ygFfgZ5sEOeYVr9PZpt30_form.ygFfgZ5sEOeYVr9PZpt30_input[0].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.ygFfgZ5sEOeYVr9PZpt30_input.length; i++) if(vForm.ygFfgZ5sEOeYVr9PZpt30_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.ygFfgZ5sEOeYVr9PZpt30_input.length) ? vForm.ygFfgZ5sEOeYVr9PZpt30_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionNa0 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionN74 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("ygFfgZ5sEOeYVr9PZpt30_N_score"), "invisible");
this.setSolution(false); scAssmntMgr.setMode(sc$("ygFfgZ5sEOeYVr9PZpt30_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("ygFfgZ5sEOeYVr9PZpt30_N0_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("ygFfgZ5sEOeYVr9PZpt30_N1_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("ygFfgZ5sEOeYVr9PZpt30_N_responseTi"), "invisible");
var vForm=document.forms.ygFfgZ5sEOeYVr9PZpt30_form; for (var i=0; i < vForm.ygFfgZ5sEOeYVr9PZpt30_input.length; i++) vForm.ygFfgZ5sEOeYVr9PZpt30_input[i].disabled = false; 
		} else {
scAssmntMgr.setMode(sc$("ygFfgZ5sEOeYVr9PZpt30_N_score"), "visible");
this.setSolution(true); scAssmntMgr.setMode(sc$("ygFfgZ5sEOeYVr9PZpt30_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("ygFfgZ5sEOeYVr9PZpt30_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("ygFfgZ5sEOeYVr9PZpt30_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("ygFfgZ5sEOeYVr9PZpt30_N_responseTi"), "visible");
var vForm=document.forms.ygFfgZ5sEOeYVr9PZpt30_form; for (var i=0; i < vForm.ygFfgZ5sEOeYVr9PZpt30_input.length; i++) vForm.ygFfgZ5sEOeYVr9PZpt30_input[i].disabled = true; 
		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.ygFfgZ5sEOeYVr9PZpt30_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("ygFfgZ5sEOeYVr9PZpt30_SNbf");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.ygFfgZ5sEOeYVr9PZpt30_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.ygFfgZ5sEOeYVr9PZpt30_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.ygFfgZ5sEOeYVr9PZpt30_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.ygFfgZ5sEOeYVr9PZpt30_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 1);
				vForm.ygFfgZ5sEOeYVr9PZpt30_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("ygFfgZ5sEOeYVr9PZpt30_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = ygFfgZ5sEOeYVr9PZpt30;
scOnUnloads[scOnUnloads.length] = ygFfgZ5sEOeYVr9PZpt30;
</script><div id="ygFfgZ5sEOeYVr9PZpt30_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>Déterminer l’expression littérale des éléments de réduction du torseur des efforts de cohésion en G en fonction de l’abscisse z pour G ∈ [OA[ (zone OA). Faire l’application numérique pour les valeurs maximales.</p></div></div><div class="response" aria-live="polite"><h3 id="ygFfgZ5sEOeYVr9PZpt30_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>Réponse</span></span></h3><form action name="ygFfgZ5sEOeYVr9PZpt30_form" id="ygFfgZ5sEOeYVr9PZpt30_form"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="ygFfgZ5sEOeYVr9PZpt30_input" id="ygFfgZ5sEOeYVr9PZpt30_in0" value="0" onclick="ygFfgZ5sEOeYVr9PZpt30.setResp(this, 0);" aria-labelledby="ygFfgZ5sEOeYVr9PZpt30_lbl0"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="ygFfgZ5sEOeYVr9PZpt30_sol" id="ygFfgZ5sEOeYVr9PZpt30_sol0" value disabled aria-labelledby="ygFfgZ5sEOeYVr9PZpt30_lbl0"></div><div class="choiceList_la " id="ygFfgZ5sEOeYVr9PZpt30_lbl0"><div class="choice"><div class="label"><p><span class="txt_mathtex_tl "><span aria-label="Notation Latex&nbsp;: \text{T}_{\text{cohesion}} = \begin{pmatrix} F_0 \cdot X \\ -L_1 \cdot F_0 \cdot y \end{pmatrix} g = \begin{pmatrix} 8522 \cdot X \\ -0.804 \cdot 8522 \cdot y \end{pmatrix} g">\(\text{T}_{\text{cohesion}} = \begin{pmatrix} F_0 \cdot X \\ -L_1 \cdot F_0 \cdot y \end{pmatrix} g = \begin{pmatrix} 8522 \cdot X \\ -0.804 \cdot 8522 \cdot y \end{pmatrix} g\)</span></span></p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="ygFfgZ5sEOeYVr9PZpt30_input" id="ygFfgZ5sEOeYVr9PZpt30_in1" value="1" onclick="ygFfgZ5sEOeYVr9PZpt30.setResp(this, 1);" aria-labelledby="ygFfgZ5sEOeYVr9PZpt30_lbl1"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="ygFfgZ5sEOeYVr9PZpt30_sol" id="ygFfgZ5sEOeYVr9PZpt30_sol1" value disabled aria-labelledby="ygFfgZ5sEOeYVr9PZpt30_lbl1"></div><div class="choiceList_la " id="ygFfgZ5sEOeYVr9PZpt30_lbl1"><div class="choice"><div class="label"><p><span class="txt_mathtex_tl "><span aria-label="Notation Latex&nbsp;: \text{T}_{\text{cohesion}} = \begin{pmatrix} F_A \cdot X \\ -z \cdot F_0 \cdot y \end{pmatrix} g = \begin{pmatrix} 18 540 \cdot X \\ -0.15 \cdot 8522 \cdot y \end{pmatrix} g">\(\text{T}_{\text{cohesion}} = \begin{pmatrix} F_A \cdot X \\ -z \cdot F_0 \cdot y \end{pmatrix} g = \begin{pmatrix} 18 540 \cdot X \\ -0.15 \cdot 8522 \cdot y \end{pmatrix} g\)</span></span></p></div></div></div></li></ul></form></div><div class="globalExp " id="ygFfgZ5sEOeYVr9PZpt30_N_globalExp" aria-live="polite"><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/P72.png" width="586" height="303" alt></div></figure></div></div><div class="toolbar"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="ygFfgZ5sEOeYVr9PZpt30.onActionN74(this); return false;" class="btnQuiz correction " id="ygFfgZ5sEOeYVr9PZpt30_S_N74"><span>Correction</span></a><a role="button" title="Effacer les r&eacute;ponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="ygFfgZ5sEOeYVr9PZpt30.onActionNa0(this); return false;" class="btnQuiz reset "><span>Recommencer</span></a><span class="scoreBox"><span class="score " aria-live="polite" id="ygFfgZ5sEOeYVr9PZpt30_N_score"><span id="ygFfgZ5sEOeYVr9PZpt30_SNbf"><span></span></span></span></span></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="grain_partie70.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (1. Modification du mat&eacute;riau du H de liaison)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="qcu_partie72.html" class="btnNav next" title="Suivant (Exercice&nbsp;: Question 26)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="44"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_semestre2_1.html"><a href="module_semestre2_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie1.html"><a href="partie1.html" target="_self" class="item"><span>I. Mise en situation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie2.html"><a href="partie2.html" target="_self" class="item"><span>II. Évolution de la masse de la cabine</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie3.html"><a href="partie3.html" target="_self" class="item"><span>III. Mise en œuvre d'un système d'occultation solaire</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie4.html"><a href="partie4.html" target="_self" class="item"><span>IV. Choix d’un climatiseur</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie5.html"><a href="partie5.html" target="_self" class="item"><span>V. Gestion de l’autonomie énergétique</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie6.html"><a href="partie6.html" target="_self" class="item"><span>VI. Vérification de la sécurité des passagers</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="partie7.html"><a href="partie7.html" target="_self" class="item" type="up"><span>VII. Modification de la structure porteuse</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_partie70.html"><a href="grain_partie70.html" target="_self" class="item"><span>1. Modification du matériau du H de liaison</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_partie71.html"><span class="item"><span>Exercice : Question 25</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_partie72.html"><a href="qcu_partie72.html" target="_self" class="item"><span>Exercice : Question 26</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_partie73.html"><a href="qcu_partie73.html" target="_self" class="item"><span>Exercice : Question 27</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="grain_partie74.html"><a href="grain_partie74.html" target="_self" class="item"><span>Question 28</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_semestre2.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="plan.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">searchMgr.init({searchType:"treeResults"});tplMgr.init();scCodeMgr.init();mathjaxMgr.init();scImageMgr.init();outMgr.init();</script>
 </body>
</html>
