<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice : Question 19 [SYSTÈME DE TRANSPORT URBAIN PAR CÂBLE]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.8 / Opale 3.8.012">
  <meta name="revision" content="2024-04-25 08:49">
  <link rel="start" href="module_semestre2.html" title="SYST&Egrave;ME DE TRANSPORT URBAIN PAR C&Acirc;BLE">
  <meta name="author" content="v
">
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"lvf06bf4"};
/*1*/ window.scLoadParams = {destUri:"/co/qcu_partie55.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>
outMgr.declareOutline("module_semestre2.txt");
	</script>
  <script>searchMgr.declareIndex("index.txt");
</script> </head>
 <body class="default module quiz">
  <div id="root"><header id="header"><h1><span>SYSTÈME DE TRANSPORT URBAIN PAR CÂBLE</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk quiz article mcqSur"><h2 class="hBk_ti"><span>Exercice : Question 19</span></h2><div class="hBk_co"><script>
var plJSjHD3HJcuPxTj3EiWpc = {

	fId : "plJSjHD3HJcuPxTj3EiWpc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.plJSjHD3HJcuPxTj3EiWpc_form;
		for (var i=0; i < vForm.plJSjHD3HJcuPxTj3EiWpc_input.length; i++) {
			vForm.plJSjHD3HJcuPxTj3EiWpc_input[i].disabled = false;
			vForm.plJSjHD3HJcuPxTj3EiWpc_input[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("plJSjHD3HJcuPxTj3EiWpc_in"+vResp).checked = true;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("plJSjHD3HJcuPxTj3EiWpc_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("plJSjHD3HJcuPxTj3EiWpc_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("plJSjHD3HJcuPxTj3EiWpc_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("plJSjHD3HJcuPxTj3EiWpc_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("plJSjHD3HJcuPxTj3EiWpc_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("plJSjHD3HJcuPxTj3EiWpc_S_N74"), false);
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.plJSjHD3HJcuPxTj3EiWpc_form.plJSjHD3HJcuPxTj3EiWpc_input[0].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.plJSjHD3HJcuPxTj3EiWpc_input.length; i++) if(vForm.plJSjHD3HJcuPxTj3EiWpc_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.plJSjHD3HJcuPxTj3EiWpc_input.length) ? vForm.plJSjHD3HJcuPxTj3EiWpc_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionNa0 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionN74 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("plJSjHD3HJcuPxTj3EiWpc_N_score"), "invisible");
this.setSolution(false); scAssmntMgr.setMode(sc$("plJSjHD3HJcuPxTj3EiWpc_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("plJSjHD3HJcuPxTj3EiWpc_N0_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("plJSjHD3HJcuPxTj3EiWpc_N1_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("plJSjHD3HJcuPxTj3EiWpc_N_responseTi"), "invisible");
var vForm=document.forms.plJSjHD3HJcuPxTj3EiWpc_form; for (var i=0; i < vForm.plJSjHD3HJcuPxTj3EiWpc_input.length; i++) vForm.plJSjHD3HJcuPxTj3EiWpc_input[i].disabled = false; 
		} else {
scAssmntMgr.setMode(sc$("plJSjHD3HJcuPxTj3EiWpc_N_score"), "visible");
this.setSolution(true); scAssmntMgr.setMode(sc$("plJSjHD3HJcuPxTj3EiWpc_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("plJSjHD3HJcuPxTj3EiWpc_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("plJSjHD3HJcuPxTj3EiWpc_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("plJSjHD3HJcuPxTj3EiWpc_N_responseTi"), "visible");
var vForm=document.forms.plJSjHD3HJcuPxTj3EiWpc_form; for (var i=0; i < vForm.plJSjHD3HJcuPxTj3EiWpc_input.length; i++) vForm.plJSjHD3HJcuPxTj3EiWpc_input[i].disabled = true; 
		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.plJSjHD3HJcuPxTj3EiWpc_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("plJSjHD3HJcuPxTj3EiWpc_SNbf");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.plJSjHD3HJcuPxTj3EiWpc_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.plJSjHD3HJcuPxTj3EiWpc_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.plJSjHD3HJcuPxTj3EiWpc_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.plJSjHD3HJcuPxTj3EiWpc_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 1);
				vForm.plJSjHD3HJcuPxTj3EiWpc_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("plJSjHD3HJcuPxTj3EiWpc_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = plJSjHD3HJcuPxTj3EiWpc;
scOnUnloads[scOnUnloads.length] = plJSjHD3HJcuPxTj3EiWpc;
</script><div id="plJSjHD3HJcuPxTj3EiWpc_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>Valider l’utilisation du module de supercondensateurs pour le stockage de l’énergie nécessaire à la climatisation. Est-ce un bon choix ?</p></div></div><div class="response" aria-live="polite"><h3 id="plJSjHD3HJcuPxTj3EiWpc_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>Réponse</span></span></h3><form action name="plJSjHD3HJcuPxTj3EiWpc_form" id="plJSjHD3HJcuPxTj3EiWpc_form"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="plJSjHD3HJcuPxTj3EiWpc_input" id="plJSjHD3HJcuPxTj3EiWpc_in0" value="0" onclick="plJSjHD3HJcuPxTj3EiWpc.setResp(this, 0);" aria-labelledby="plJSjHD3HJcuPxTj3EiWpc_lbl0"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="plJSjHD3HJcuPxTj3EiWpc_sol" id="plJSjHD3HJcuPxTj3EiWpc_sol0" value disabled aria-labelledby="plJSjHD3HJcuPxTj3EiWpc_lbl0"></div><div class="choiceList_la " id="plJSjHD3HJcuPxTj3EiWpc_lbl0"><div class="choice"><div class="label"><p>oui</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="plJSjHD3HJcuPxTj3EiWpc_input" id="plJSjHD3HJcuPxTj3EiWpc_in1" value="1" onclick="plJSjHD3HJcuPxTj3EiWpc.setResp(this, 1);" aria-labelledby="plJSjHD3HJcuPxTj3EiWpc_lbl1"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="plJSjHD3HJcuPxTj3EiWpc_sol" id="plJSjHD3HJcuPxTj3EiWpc_sol1" value disabled aria-labelledby="plJSjHD3HJcuPxTj3EiWpc_lbl1"></div><div class="choiceList_la " id="plJSjHD3HJcuPxTj3EiWpc_lbl1"><div class="choice"><div class="label"><p>non</p></div></div></div></li></ul></form></div><div class="globalExp " id="plJSjHD3HJcuPxTj3EiWpc_N_globalExp" aria-live="polite"><div class="rBk "><p>Le module de supercondensateurs a été évalué précédemment pour stocker l'énergie nécessaire à la climatisation, et il a été déterminé qu'il était capable de répondre à cette exigence. Même en fin de vie, le module est encore capable de stocker suffisamment d'énergie pour alimenter la climatisation, comme calculé dans les questions précédentes.</p><p>En plus de sa capacité de stockage d'énergie, le module de supercondensateurs présente l'avantage d'avoir une durée de vie projetée de 10 ans, ce qui est conforme aux exigences de longévité du système. Comparativement à une batterie de secours qui nécessiterait un remplacement périodique et qui pourrait ne pas être aussi fiable sur une période prolongée, le module de supercondensateurs offre une solution durable et fiable pour assurer le bon fonctionnement des systèmes de sécurité et de climatisation sur le long terme.</p></div></div><div class="toolbar"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="plJSjHD3HJcuPxTj3EiWpc.onActionN74(this); return false;" class="btnQuiz correction " id="plJSjHD3HJcuPxTj3EiWpc_S_N74"><span>Correction</span></a><a role="button" title="Effacer les r&eacute;ponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="plJSjHD3HJcuPxTj3EiWpc.onActionNa0(this); return false;" class="btnQuiz reset "><span>Recommencer</span></a><span class="scoreBox"><span class="score " aria-live="polite" id="plJSjHD3HJcuPxTj3EiWpc_N_score"><span id="plJSjHD3HJcuPxTj3EiWpc_SNbf"><span></span></span></span></span></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="qcu_partie54.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Question 18)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="qcu_partie56.html" class="btnNav next" title="Suivant (Exercice&nbsp;: Question 20)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="44"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_semestre2_1.html"><a href="module_semestre2_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie1.html"><a href="partie1.html" target="_self" class="item"><span>I. Mise en situation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie2.html"><a href="partie2.html" target="_self" class="item"><span>II. Évolution de la masse de la cabine</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie3.html"><a href="partie3.html" target="_self" class="item"><span>III. Mise en œuvre d'un système d'occultation solaire</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie4.html"><a href="partie4.html" target="_self" class="item"><span>IV. Choix d’un climatiseur</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="partie5.html"><a href="partie5.html" target="_self" class="item" type="up"><span>V. Gestion de l’autonomie énergétique</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="partie5_1.html"><a href="partie5_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcm_partie51.html"><a href="qcm_partie51.html" target="_self" class="item"><span>Exercice : Question 15</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcm_partie52.html"><a href="qcm_partie52.html" target="_self" class="item"><span>Exercice : Question 16</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_partie53.html"><a href="qcu_partie53.html" target="_self" class="item"><span>Exercice : Question 17</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_partie54.html"><a href="qcu_partie54.html" target="_self" class="item"><span>Exercice : Question 18</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_partie55.html"><span class="item"><span>Exercice : Question 19</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_partie56.html"><a href="qcu_partie56.html" target="_self" class="item"><span>Exercice : Question 20</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie6.html"><a href="partie6.html" target="_self" class="item"><span>VI. Vérification de la sécurité des passagers</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie7.html"><a href="partie7.html" target="_self" class="item"><span>VII. Modification de la structure porteuse</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_semestre2.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="plan.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">searchMgr.init({searchType:"treeResults"});tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();</script>
 </body>
</html>
