<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice : Question 20 [SYSTÈME DE TRANSPORT URBAIN PAR CÂBLE]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.8 / Opale 3.8.012">
  <meta name="revision" content="2024-04-25 08:49">
  <link rel="start" href="module_semestre2.html" title="SYST&Egrave;ME DE TRANSPORT URBAIN PAR C&Acirc;BLE">
  <meta name="author" content="v
">
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"lvf06bf4"};
/*1*/ window.scLoadParams = {destUri:"/co/qcu_partie56.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>
outMgr.declareOutline("module_semestre2.txt");
	</script>
  <script>searchMgr.declareIndex("index.txt");
</script> </head>
 <body class="default module quiz">
  <div id="root"><header id="header"><h1><span>SYSTÈME DE TRANSPORT URBAIN PAR CÂBLE</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk quiz article mcqSur"><h2 class="hBk_ti"><span>Exercice : Question 20</span></h2><div class="hBk_co"><script>
var CaHaVTHdeGkVLxVadK6xt = {

	fId : "CaHaVTHdeGkVLxVadK6xt",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.CaHaVTHdeGkVLxVadK6xt_form;
		for (var i=0; i < vForm.CaHaVTHdeGkVLxVadK6xt_input.length; i++) {
			vForm.CaHaVTHdeGkVLxVadK6xt_input[i].disabled = false;
			vForm.CaHaVTHdeGkVLxVadK6xt_input[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("CaHaVTHdeGkVLxVadK6xt_in"+vResp).checked = true;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("CaHaVTHdeGkVLxVadK6xt_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("CaHaVTHdeGkVLxVadK6xt_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("CaHaVTHdeGkVLxVadK6xt_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("CaHaVTHdeGkVLxVadK6xt_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("CaHaVTHdeGkVLxVadK6xt_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("CaHaVTHdeGkVLxVadK6xt_S_N74"), false);
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.CaHaVTHdeGkVLxVadK6xt_form.CaHaVTHdeGkVLxVadK6xt_input[0].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.CaHaVTHdeGkVLxVadK6xt_input.length; i++) if(vForm.CaHaVTHdeGkVLxVadK6xt_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.CaHaVTHdeGkVLxVadK6xt_input.length) ? vForm.CaHaVTHdeGkVLxVadK6xt_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionNa0 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionN74 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("CaHaVTHdeGkVLxVadK6xt_N_score"), "invisible");
this.setSolution(false); scAssmntMgr.setMode(sc$("CaHaVTHdeGkVLxVadK6xt_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("CaHaVTHdeGkVLxVadK6xt_N0_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("CaHaVTHdeGkVLxVadK6xt_N1_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("CaHaVTHdeGkVLxVadK6xt_N_responseTi"), "invisible");
var vForm=document.forms.CaHaVTHdeGkVLxVadK6xt_form; for (var i=0; i < vForm.CaHaVTHdeGkVLxVadK6xt_input.length; i++) vForm.CaHaVTHdeGkVLxVadK6xt_input[i].disabled = false; 
		} else {
scAssmntMgr.setMode(sc$("CaHaVTHdeGkVLxVadK6xt_N_score"), "visible");
this.setSolution(true); scAssmntMgr.setMode(sc$("CaHaVTHdeGkVLxVadK6xt_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("CaHaVTHdeGkVLxVadK6xt_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("CaHaVTHdeGkVLxVadK6xt_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("CaHaVTHdeGkVLxVadK6xt_N_responseTi"), "visible");
var vForm=document.forms.CaHaVTHdeGkVLxVadK6xt_form; for (var i=0; i < vForm.CaHaVTHdeGkVLxVadK6xt_input.length; i++) vForm.CaHaVTHdeGkVLxVadK6xt_input[i].disabled = true; 
		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.CaHaVTHdeGkVLxVadK6xt_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("CaHaVTHdeGkVLxVadK6xt_SNbf");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.CaHaVTHdeGkVLxVadK6xt_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.CaHaVTHdeGkVLxVadK6xt_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.CaHaVTHdeGkVLxVadK6xt_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.CaHaVTHdeGkVLxVadK6xt_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 1);
				vForm.CaHaVTHdeGkVLxVadK6xt_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("CaHaVTHdeGkVLxVadK6xt_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = CaHaVTHdeGkVLxVadK6xt;
scOnUnloads[scOnUnloads.length] = CaHaVTHdeGkVLxVadK6xt;
</script><div id="CaHaVTHdeGkVLxVadK6xt_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>Valider le choix de la batterie. Est ce un bon choix ?</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/p55.png" width="574" height="387" alt></div></figure></div></div><div class="response" aria-live="polite"><h3 id="CaHaVTHdeGkVLxVadK6xt_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>Réponse</span></span></h3><form action name="CaHaVTHdeGkVLxVadK6xt_form" id="CaHaVTHdeGkVLxVadK6xt_form"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="CaHaVTHdeGkVLxVadK6xt_input" id="CaHaVTHdeGkVLxVadK6xt_in0" value="0" onclick="CaHaVTHdeGkVLxVadK6xt.setResp(this, 0);" aria-labelledby="CaHaVTHdeGkVLxVadK6xt_lbl0"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="CaHaVTHdeGkVLxVadK6xt_sol" id="CaHaVTHdeGkVLxVadK6xt_sol0" value disabled aria-labelledby="CaHaVTHdeGkVLxVadK6xt_lbl0"></div><div class="choiceList_la " id="CaHaVTHdeGkVLxVadK6xt_lbl0"><div class="choice"><div class="label"><p>oui</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="CaHaVTHdeGkVLxVadK6xt_input" id="CaHaVTHdeGkVLxVadK6xt_in1" value="1" onclick="CaHaVTHdeGkVLxVadK6xt.setResp(this, 1);" aria-labelledby="CaHaVTHdeGkVLxVadK6xt_lbl1"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="CaHaVTHdeGkVLxVadK6xt_sol" id="CaHaVTHdeGkVLxVadK6xt_sol1" value disabled aria-labelledby="CaHaVTHdeGkVLxVadK6xt_lbl1"></div><div class="choiceList_la " id="CaHaVTHdeGkVLxVadK6xt_lbl1"><div class="choice"><div class="label"><p>non</p></div></div></div></li></ul></form></div><div class="globalExp " id="CaHaVTHdeGkVLxVadK6xt_N_globalExp" aria-live="polite"><div class="rBk "><p>Données :</p><ul class="txt_il "><li class="txt_ili "><p>Puissance maximale appelée par les fonctions de secours : 190 W</p></li><li class="txt_ili "><p>Durée maximale d'attente avant évacuation : 3 h</p></li><li class="txt_ili "><p>Caractéristiques de la batterie :</p><ul class="txt_il "><li class="txt_ili "><p>Tension nominale : 12,8 V</p></li><li class="txt_ili "><p>Capacité nominale : 55 A·h</p></li></ul></li></ul><p>Calcul de la quantité d'énergie nécessaire pour les fonctions de secours :</p><p>Énergie = Puissance × Durée</p><p>= 190 W × 3 h</p><p>= 570 W·h</p><p>Conversion de l'énergie en capacité de batterie (en A·h) :</p><p>Capacité requise = Énergie / Tension nominale</p><p>= 570 W·h / 12,8 V</p><p>= 44,5 A·h</p><p>Comparaison avec la capacité nominale de la batterie envisagée :</p><p>Capacité nominale de la batterie : 55 A·h</p><p>Capacité requise pour les fonctions de secours : 44,5 A·h</p><p>Puisque la capacité nominale de la batterie (55 A·h) est supérieure à la capacité requise (44,5 A·h), la batterie choisie convient pour assurer les fonctions de secours pendant la durée maximale d'attente de 3 heures.</p><p>Conclusion :</p><p>Le choix de la batterie avec une capacité nominale de 55 A·h est validé, car elle pourra fournir l'énergie nécessaire de 570 W·h pour alimenter les fonctions de secours (aération, occultation des vitres et communications) pendant la durée maximale d'attente de 3 heures, conformément à la réglementation.</p></div></div><div class="toolbar"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="CaHaVTHdeGkVLxVadK6xt.onActionN74(this); return false;" class="btnQuiz correction " id="CaHaVTHdeGkVLxVadK6xt_S_N74"><span>Correction</span></a><a role="button" title="Effacer les r&eacute;ponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="CaHaVTHdeGkVLxVadK6xt.onActionNa0(this); return false;" class="btnQuiz reset "><span>Recommencer</span></a><span class="scoreBox"><span class="score " aria-live="polite" id="CaHaVTHdeGkVLxVadK6xt_N_score"><span id="CaHaVTHdeGkVLxVadK6xt_SNbf"><span></span></span></span></span></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="qcu_partie55.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Question 19)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="partie6.html" class="btnNav next" title="Suivant (VI. V&eacute;rification de la s&eacute;curit&eacute; des passagers)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="44"><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_semestre2_1.html"><a href="module_semestre2_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie1.html"><a href="partie1.html" target="_self" class="item"><span>I. Mise en situation</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie2.html"><a href="partie2.html" target="_self" class="item"><span>II. Évolution de la masse de la cabine</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie3.html"><a href="partie3.html" target="_self" class="item"><span>III. Mise en œuvre d'un système d'occultation solaire</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie4.html"><a href="partie4.html" target="_self" class="item"><span>IV. Choix d’un climatiseur</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="partie5.html"><a href="partie5.html" target="_self" class="item" type="up"><span>V. Gestion de l’autonomie énergétique</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="partie5_1.html"><a href="partie5_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcm_partie51.html"><a href="qcm_partie51.html" target="_self" class="item"><span>Exercice : Question 15</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcm_partie52.html"><a href="qcm_partie52.html" target="_self" class="item"><span>Exercice : Question 16</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_partie53.html"><a href="qcu_partie53.html" target="_self" class="item"><span>Exercice : Question 17</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_partie54.html"><a href="qcu_partie54.html" target="_self" class="item"><span>Exercice : Question 18</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_partie55.html"><a href="qcu_partie55.html" target="_self" class="item"><span>Exercice : Question 19</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_partie56.html"><span class="item"><span>Exercice : Question 20</span></span></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie6.html"><a href="partie6.html" target="_self" class="item"><span>VI. Vérification de la sécurité des passagers</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="partie7.html"><a href="partie7.html" target="_self" class="item"><span>VII. Modification de la structure porteuse</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_semestre2.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="plan.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">searchMgr.init({searchType:"treeResults"});tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();</script>
 </body>
</html>
